.about-div{
  margin-top: 50px;
  background-color: rgb(240, 230, 230);
  height: 600px;
}
.Grid{
display: grid;
grid-template-columns: 1fr 1fr ;
row-gap: 40px;
}
.Header{
text-align: start;
margin-left: 100px;
font-size: 20px;
font-weight: bold;
padding-top: 50px;
}
.left-custom, .right-custom{
padding-top: 20px;
text-align: start;
padding-left: 20px;
background-color: white;
width: 350px;
height: 200px;
margin-left: 100px;
font-size: 16px;
color: rgb(136, 133, 133);
border-radius: 10px;
box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.05);
}
.profile1{
  display: inline-block;
  width: 60px;
}
.img{
  width: 50px;
  border-radius: 5px;
}
.profile-info{
  display: inline-block;
  width: 200px;
}
.preview{
  padding-top: 30px;
}
.custom{
  color: black;
  font-weight: bold;
}
.star{
  color: rgb(196, 162, 11);
  font-size: medium;
}
.custom-state{
 line-height: 4px;
 font-weight: bold;
 font-size: 12px;
}
.arrow-buttons{
  margin-top: 80px;
  position: relative;
  max-width: 500px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;

}
.counter-minus{
  width: 80px;
  border: none;
  background-color:  rgb(240, 230, 230);
  margin-right: 100px ;
}
.counter-plus{
  width: 80px;
  border: none;
  background-color:  rgb(240, 230, 230);
}
.count{
  margin-right: 100px;
}
.cutomers-about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px; 
} 

